--cpu Cortex-M4.fp
".\rom\startup_stm32f407xx.o"
".\rom\diskio.o"
".\rom\ff_gen_drv.o"
".\rom\ff.o"
".\rom\sd_diskio.o"
".\rom\syscall.o"
".\rom\stm32f4xx_hal_msp.o"
".\rom\stm32f4xx_it.o"
".\rom\usb_device.o"
".\rom\freertos.o"
".\rom\main.o"
".\rom\usbd_desc.o"
".\rom\user_diskio.o"
".\rom\usbd_conf.o"
".\rom\usbd_storage_if.o"
".\rom\fatfs.o"
".\rom\bsp_driver_sd.o"
".\rom\app_cog.o"
".\rom\dri_cog.o"
".\rom\dri_spi.o"
".\rom\app_w25q128.o"
".\rom\dri_fpga.o"
".\rom\system_stm32f4xx.o"
".\rom\queue.o"
".\rom\list.o"
".\rom\port.o"
".\rom\tasks.o"
".\rom\event_groups.o"
".\rom\cmsis_os.o"
".\rom\timers.o"
".\rom\croutine.o"
".\rom\heap_4.o"
".\rom\usbd_msc.o"
".\rom\usbd_msc_scsi.o"
".\rom\usbd_msc_data.o"
".\rom\usbd_ioreq.o"
".\rom\usbd_ctlreq.o"
".\rom\usbd_msc_bot.o"
".\rom\usbd_core.o"
".\rom\stm32f4xx_hal_rcc_ex.o"
".\rom\stm32f4xx_hal_spi.o"
".\rom\stm32f4xx_hal_dma_ex.o"
".\rom\stm32f4xx_hal_flash_ex.o"
".\rom\stm32f4xx_hal_rtc_ex.o"
".\rom\stm32f4xx_ll_fsmc.o"
".\rom\stm32f4xx_hal_uart.o"
".\rom\stm32f4xx_hal_tim.o"
".\rom\stm32f4xx_ll_usb.o"
".\rom\stm32f4xx_hal_flash.o"
".\rom\stm32f4xx_hal_sram.o"
".\rom\stm32f4xx_hal_rtc.o"
".\rom\stm32f4xx_hal_pcd_ex.o"
".\rom\stm32f4xx_ll_sdmmc.o"
".\rom\stm32f4xx_hal_rcc.o"
".\rom\stm32f4xx_hal_sd.o"
".\rom\stm32f4xx_hal_flash_ramfunc.o"
".\rom\stm32f4xx_hal_pwr_ex.o"
".\rom\stm32f4xx_hal_cortex.o"
".\rom\stm32f4xx_hal.o"
".\rom\stm32f4xx_hal_i2c.o"
".\rom\stm32f4xx_hal_i2c_ex.o"
".\rom\stm32f4xx_hal_gpio.o"
".\rom\stm32f4xx_hal_tim_ex.o"
".\rom\stm32f4xx_hal_pcd.o"
".\rom\stm32f4xx_hal_pwr.o"
".\rom\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter ".\ROM\ROM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROM.map" -o .\ROM\ROM.axf