--cpu Cortex-M4.fp
"audio_player\startup_stm32f407xx.o"
"audio_player\diskio.o"
"audio_player\ff_gen_drv.o"
"audio_player\ff.o"
"audio_player\sd_diskio.o"
"audio_player\syscall.o"
"audio_player\stm32f4xx_hal_msp.o"
"audio_player\stm32f4xx_it.o"
"audio_player\usb_device.o"
"audio_player\usbd_desc.o"
"audio_player\user_diskio.o"
"audio_player\usbd_conf.o"
"audio_player\usbd_storage_if.o"
"audio_player\fatfs.o"
"audio_player\bsp_driver_sd.o"
"audio_player\app_cog.o"
"audio_player\dri_cog.o"
"audio_player\dri_spi.o"
"audio_player\app_w25q128.o"
"audio_player\dri_fpga.o"
"audio_player\main.o"
"audio_player\system_stm32f4xx.o"
"audio_player\usbd_msc.o"
"audio_player\usbd_msc_scsi.o"
"audio_player\usbd_msc_data.o"
"audio_player\usbd_ioreq.o"
"audio_player\usbd_ctlreq.o"
"audio_player\usbd_msc_bot.o"
"audio_player\usbd_core.o"
"audio_player\stm32f4xx_hal_rcc_ex.o"
"audio_player\stm32f4xx_hal_spi.o"
"audio_player\stm32f4xx_hal_dma_ex.o"
"audio_player\stm32f4xx_hal_flash_ex.o"
"audio_player\stm32f4xx_ll_fsmc.o"
"audio_player\stm32f4xx_hal_uart.o"
"audio_player\stm32f4xx_hal_tim.o"
"audio_player\stm32f4xx_ll_usb.o"
"audio_player\stm32f4xx_hal_flash.o"
"audio_player\stm32f4xx_hal_sram.o"
"audio_player\stm32f4xx_hal_pcd_ex.o"
"audio_player\stm32f4xx_ll_sdmmc.o"
"audio_player\stm32f4xx_hal_rcc.o"
"audio_player\stm32f4xx_hal_sd.o"
"audio_player\stm32f4xx_hal_flash_ramfunc.o"
"audio_player\stm32f4xx_hal_pwr_ex.o"
"audio_player\stm32f4xx_hal_cortex.o"
"audio_player\stm32f4xx_hal.o"
"audio_player\stm32f4xx_hal_i2c.o"
"audio_player\stm32f4xx_hal_i2c_ex.o"
"audio_player\stm32f4xx_hal_gpio.o"
"audio_player\stm32f4xx_hal_tim_ex.o"
"audio_player\stm32f4xx_hal_pcd.o"
"audio_player\stm32f4xx_hal_pwr.o"
"audio_player\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter "Audio_Player\Audio_Player.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Audio_Player.map" -o Audio_Player\Audio_Player.axf