// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AudioPlayer")
  (DATE "01/03/2017 21:30:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1100:1100:1100))
        (IOPATH i o (2780:2780:2780) (2731:2731:2731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2554:2554:2554) (2071:2071:2071))
        (IOPATH i o (2780:2780:2780) (2731:2731:2731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (993:993:993))
        (IOPATH i o (2780:2780:2780) (2731:2731:2731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4562:4562:4562) (3862:3862:3862))
        (IOPATH i o (2780:2780:2780) (2731:2731:2731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CLK_OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2517:2517:2517) (2171:2171:2171))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_24576\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst7\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (3380:3380:3380) (3380:3380:3380))
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst7\|altpll_component\|auto_generated\|wire_pll1_clk\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2900:2900:2900) (3033:3033:3033))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_add\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT asdata (1514:1514:1514) (1329:1329:1329))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_225792\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK_225792\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (4022:4022:4022) (4022:4022:4022))
        (PORT inclk[0] (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2044:2044:2044) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1298:1298:1298))
        (PORT datad (1271:1271:1271) (1247:1247:1247))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (2925:2925:2925) (3042:3042:3042))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT asdata (1266:1266:1266) (1144:1144:1144))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (603:603:603))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (3571:3571:3571) (3607:3607:3607))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT asdata (1589:1589:1589) (1387:1387:1387))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst7\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst7\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1311:1311:1311))
        (PORT datac (1319:1319:1319) (1281:1281:1281))
        (PORT datad (560:560:560) (568:568:568))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[2\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2044:2044:2044) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4082:4082:4082) (4122:4122:4122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4082:4082:4082) (4122:4122:4122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (PORT datac (281:281:281) (346:346:346))
        (PORT datad (555:555:555) (562:562:562))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (277:277:277))
        (PORT datac (835:835:835) (735:735:735))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (415:415:415))
        (PORT datad (467:467:467) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (3462:3462:3462) (3498:3498:3498))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT asdata (1816:1816:1816) (1535:1535:1535))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3481:3481:3481) (3528:3528:3528))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3504:3504:3504) (3523:3523:3523))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT asdata (1261:1261:1261) (1142:1142:1142))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (340:340:340) (402:402:402))
        (PORT datac (294:294:294) (364:364:364))
        (PORT datad (290:290:290) (351:351:351))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst7\|altpll_component\|auto_generated\|wire_pll1_clk\[2\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2044:2044:2044) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1320:1320:1320) (1295:1295:1295))
        (PORT datac (1277:1277:1277) (1260:1260:1260))
        (PORT datad (890:890:890) (832:832:832))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (637:637:637))
        (PORT datad (303:303:303) (362:362:362))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4071:4071:4071) (4113:4113:4113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1297:1297:1297))
        (PORT datac (274:274:274) (336:336:336))
        (PORT datad (891:891:891) (833:833:833))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4071:4071:4071) (4113:4113:4113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (522:522:522))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4071:4071:4071) (4113:4113:4113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4090:4090:4090) (4134:4134:4134))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (528:528:528) (502:502:502))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4071:4071:4071) (4113:4113:4113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (376:376:376))
        (PORT datac (945:945:945) (867:867:867))
        (PORT datad (276:276:276) (331:331:331))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (1105:1105:1105) (976:976:976))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (280:280:280))
        (PORT datab (1141:1141:1141) (923:923:923))
        (PORT datad (495:495:495) (485:485:485))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (404:404:404))
        (PORT datad (433:433:433) (370:370:370))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1311:1311:1311))
        (PORT datac (1272:1272:1272) (1256:1256:1256))
        (PORT datad (560:560:560) (568:568:568))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (830:830:830) (727:727:727))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4079:4079:4079) (4124:4124:4124))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (691:691:691))
        (PORT datac (281:281:281) (346:346:346))
        (PORT datad (556:556:556) (564:564:564))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4082:4082:4082) (4122:4122:4122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (374:374:374))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4082:4082:4082) (4122:4122:4122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4082:4082:4082) (4122:4122:4122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (514:514:514))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4082:4082:4082) (4122:4122:4122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (376:376:376))
        (PORT datac (274:274:274) (336:336:336))
        (PORT datad (555:555:555) (563:563:563))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (833:833:833) (733:733:733))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (536:536:536) (517:517:517))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (400:400:400))
        (PORT datac (298:298:298) (370:370:370))
        (PORT datad (290:290:290) (351:351:351))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (400:400:400))
        (PORT datac (434:434:434) (382:382:382))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (2927:2927:2927) (3047:3047:3047))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT asdata (1530:1530:1530) (1336:1336:1336))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (276:276:276) (331:331:331))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|data_out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (2850:2850:2850) (2990:2990:2990))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2027:2027:2027))
        (PORT asdata (1895:1895:1895) (1656:1656:1656))
        (PORT clrn (4320:4320:4320) (4293:4293:4293))
        (PORT ena (3891:3891:3891) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (722:722:722))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datad (304:304:304) (362:362:362))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (372:372:372))
        (PORT datad (288:288:288) (349:349:349))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (631:631:631))
        (PORT datab (478:478:478) (419:419:419))
        (PORT datac (289:289:289) (359:359:359))
        (PORT datad (535:535:535) (504:504:504))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (273:273:273))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3458:3458:3458) (3527:3527:3527))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2218:2218:2218) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5076:5076:5076) (4347:4347:4347))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (304:304:304))
        (PORT datad (772:772:772) (613:613:613))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT asdata (1484:1484:1484) (1296:1296:1296))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5480:5480:5480) (4658:4658:4658))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (5457:5457:5457) (4601:4601:4601))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (5446:5446:5446) (4642:4642:4642))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (5567:5567:5567) (4524:4524:4524))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5517:5517:5517) (4701:4701:4701))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5543:5543:5543) (4543:4543:4543))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (5322:5322:5322) (4427:4427:4427))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1470:1470:1470))
        (PORT datad (1287:1287:1287) (999:999:999))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4973:4973:4973) (5060:5060:5060))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5411:5411:5411) (4544:4544:4544))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (4904:4904:4904) (4140:4140:4140))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1537:1537:1537))
        (PORT datad (430:430:430) (365:365:365))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5273:5273:5273) (5379:5379:5379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (5280:5280:5280) (4484:4484:4484))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1531:1531:1531))
        (PORT datad (469:469:469) (393:393:393))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5273:5273:5273) (5379:5379:5379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5709:5709:5709) (4650:4650:4650))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (5006:5006:5006) (4207:4207:4207))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1543:1543:1543))
        (PORT datad (729:729:729) (593:593:593))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5273:5273:5273) (5379:5379:5379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5461:5461:5461) (4606:4606:4606))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (5336:5336:5336) (4590:4590:4590))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5042:5042:5042) (5087:5087:5087))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5154:5154:5154) (4233:4233:4233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (1534:1534:1534))
        (PORT datac (690:690:690) (563:563:563))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (5273:5273:5273) (5379:5379:5379))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (5389:5389:5389) (4531:4531:4531))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (5545:5545:5545) (4678:4678:4678))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (5392:5392:5392) (4582:4582:4582))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4982:4982:4982) (4206:4206:4206))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1473:1473:1473))
        (PORT datac (434:434:434) (368:368:368))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4973:4973:4973) (5060:5060:5060))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5064:5064:5064) (4283:4283:4283))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1477:1477:1477))
        (PORT datad (428:428:428) (361:361:361))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4973:4973:4973) (5060:5060:5060))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5482:5482:5482) (4521:4521:4521))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (5431:5431:5431) (4575:4575:4575))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (5146:5146:5146) (4338:4338:4338))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1478:1478:1478))
        (PORT datad (439:439:439) (366:366:366))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4973:4973:4973) (5060:5060:5060))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5439:5439:5439) (4552:4552:4552))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (715:715:715))
        (PORT datab (791:791:791) (723:723:723))
        (PORT datac (1088:1088:1088) (888:888:888))
        (PORT datad (1569:1569:1569) (1259:1259:1259))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5638:5638:5638) (4632:4632:4632))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (5473:5473:5473) (4723:4723:4723))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (5265:5265:5265) (4461:4461:4461))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (5752:5752:5752) (4741:4741:4741))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (5474:5474:5474) (4634:4634:4634))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (5423:5423:5423) (4472:4472:4472))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5483:5483:5483) (4537:4537:4537))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4922:4922:4922) (5002:5002:5002))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1141:1141:1141))
        (PORT datab (1092:1092:1092) (930:930:930))
        (PORT datac (1381:1381:1381) (1135:1135:1135))
        (PORT datad (1406:1406:1406) (1207:1207:1207))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (750:750:750))
        (PORT datab (850:850:850) (742:742:742))
        (PORT datac (1422:1422:1422) (1165:1165:1165))
        (PORT datad (1404:1404:1404) (1226:1226:1226))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (931:931:931))
        (PORT datab (1712:1712:1712) (1420:1420:1420))
        (PORT datac (1051:1051:1051) (873:873:873))
        (PORT datad (1366:1366:1366) (1127:1127:1127))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (619:619:619))
        (PORT datab (473:473:473) (406:406:406))
        (PORT datac (740:740:740) (602:602:602))
        (PORT datad (967:967:967) (757:757:757))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (1632:1632:1632))
        (PORT datab (1557:1557:1557) (1332:1332:1332))
        (PORT datac (1859:1859:1859) (1632:1632:1632))
        (PORT datad (1714:1714:1714) (1450:1450:1450))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (881:881:881))
        (PORT datab (1348:1348:1348) (1113:1113:1113))
        (PORT datac (1462:1462:1462) (1262:1262:1262))
        (PORT datad (1520:1520:1520) (1331:1331:1331))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (953:953:953))
        (PORT datab (829:829:829) (725:725:725))
        (PORT datac (1462:1462:1462) (1238:1238:1238))
        (PORT datad (1115:1115:1115) (981:981:981))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1142:1142:1142) (951:951:951))
        (PORT datac (1025:1025:1025) (847:847:847))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (417:417:417))
        (PORT datab (1843:1843:1843) (1547:1547:1547))
        (PORT datac (752:752:752) (584:584:584))
        (PORT datad (2141:2141:2141) (1783:1783:1783))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (576:576:576))
        (PORT datab (1020:1020:1020) (810:810:810))
        (PORT datac (1399:1399:1399) (1077:1077:1077))
        (PORT datad (1266:1266:1266) (983:983:983))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|leda\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (2196:2196:2196) (1779:1779:1779))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|leda\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5006:5006:5006) (4833:4833:4833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|leda\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1542:1542:1542))
        (PORT datab (5539:5539:5539) (4625:4625:4625))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|leda\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5325:5325:5325) (5133:5133:5133))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|leda\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1539:1539:1539))
        (PORT datab (5539:5539:5539) (4624:4624:4624))
        (PORT datad (5873:5873:5873) (4950:4950:4950))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|leda\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5325:5325:5325) (5133:5133:5133))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|leda\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4291:4291:4291) (3624:3624:3624))
        (PORT datab (4491:4491:4491) (3623:3623:3623))
        (PORT datac (1146:1146:1146) (956:956:956))
        (PORT datad (4696:4696:4696) (4083:4083:4083))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|leda\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (575:575:575))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|leda\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5325:5325:5325) (5133:5133:5133))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
