vendor_name = ModelSim
source_file = 1, J:/Project/Audio Player/FPGA/PLL_24576_2.qip
source_file = 1, J:/Project/Audio Player/FPGA/PLL_24576_2.v
source_file = 1, J:/Project/Audio Player/FPGA/led.v
source_file = 1, J:/Project/Audio Player/FPGA/pll.qip
source_file = 1, J:/Project/Audio Player/FPGA/PLL.v
source_file = 1, J:/Project/Audio Player/FPGA/AudioPlayer.bdf
source_file = 1, J:/Project/Audio Player/FPGA/PLL_225792.qip
source_file = 1, J:/Project/Audio Player/FPGA/PLL_225792.v
source_file = 1, J:/Project/Audio Player/FPGA/clock_switch_in.v
source_file = 1, J:/Project/Audio Player/FPGA/clock_switch_out.v
source_file = 1, J:/Project/Audio Player/FPGA/clock_2.v
source_file = 1, J:/Project/Audio Player/FPGA/clock_4.v
source_file = 1, d:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, d:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, J:/Project/Audio Player/FPGA/db/pll_225792_altpll.v
source_file = 1, J:/Project/Audio Player/FPGA/db/pll_24576_2_altpll.v
design_name = AudioPlayer
instance = comp, \led1~output , led1~output, AudioPlayer, 1
instance = comp, \led2~output , led2~output, AudioPlayer, 1
instance = comp, \led3~output , led3~output, AudioPlayer, 1
instance = comp, \led4~output , led4~output, AudioPlayer, 1
instance = comp, \RESET~input , RESET~input, AudioPlayer, 1
instance = comp, \CLK_24576~input , CLK_24576~input, AudioPlayer, 1
instance = comp, \inst7|altpll_component|auto_generated|pll1 , inst7|altpll_component|auto_generated|pll1, AudioPlayer, 1
instance = comp, \inst7|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst7|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, AudioPlayer, 1
instance = comp, \data[6]~input , data[6]~input, AudioPlayer, 1
instance = comp, \reg_add~input , reg_add~input, AudioPlayer, 1
instance = comp, \inst4|data_out[6]~7 , inst4|data_out[6]~7, AudioPlayer, 1
instance = comp, \inst4|data_out[7]~1 , inst4|data_out[7]~1, AudioPlayer, 1
instance = comp, \inst4|data_out[7]~1clkctrl , inst4|data_out[7]~1clkctrl, AudioPlayer, 1
instance = comp, \inst4|data_out[6] , inst4|data_out[6], AudioPlayer, 1
instance = comp, \inst7|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst7|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, AudioPlayer, 1
instance = comp, \inst14|clk_out~0 , inst14|clk_out~0, AudioPlayer, 1
instance = comp, \inst14|clk_out~feeder , inst14|clk_out~feeder, AudioPlayer, 1
instance = comp, \inst14|clk_out , inst14|clk_out, AudioPlayer, 1
instance = comp, \inst12|clk_out~0 , inst12|clk_out~0, AudioPlayer, 1
instance = comp, \inst12|clk_out , inst12|clk_out, AudioPlayer, 1
instance = comp, \data[0]~input , data[0]~input, AudioPlayer, 1
instance = comp, \inst4|data_out[0]~8 , inst4|data_out[0]~8, AudioPlayer, 1
instance = comp, \inst4|data_out[0] , inst4|data_out[0], AudioPlayer, 1
instance = comp, \inst5|Selector0~10 , inst5|Selector0~10, AudioPlayer, 1
instance = comp, \inst5|Selector0~11 , inst5|Selector0~11, AudioPlayer, 1
instance = comp, \data[7]~input , data[7]~input, AudioPlayer, 1
instance = comp, \inst4|data_out[7]~6 , inst4|data_out[7]~6, AudioPlayer, 1
instance = comp, \inst4|data_out[7] , inst4|data_out[7], AudioPlayer, 1
instance = comp, \data[1]~input , data[1]~input, AudioPlayer, 1
instance = comp, \inst4|data_out[1]~5 , inst4|data_out[1]~5, AudioPlayer, 1
instance = comp, \inst4|data_out[1] , inst4|data_out[1], AudioPlayer, 1
instance = comp, \data[2]~input , data[2]~input, AudioPlayer, 1
instance = comp, \inst4|data_out[2]~4 , inst4|data_out[2]~4, AudioPlayer, 1
instance = comp, \inst4|data_out[2] , inst4|data_out[2], AudioPlayer, 1
instance = comp, \data[5]~input , data[5]~input, AudioPlayer, 1
instance = comp, \inst4|data_out[5]~3 , inst4|data_out[5]~3, AudioPlayer, 1
instance = comp, \inst4|data_out[5] , inst4|data_out[5], AudioPlayer, 1
instance = comp, \inst5|Selector0~15 , inst5|Selector0~15, AudioPlayer, 1
instance = comp, \inst7|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , inst7|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, AudioPlayer, 1
instance = comp, \inst10|clk_out~0 , inst10|clk_out~0, AudioPlayer, 1
instance = comp, \inst10|clk_out , inst10|clk_out, AudioPlayer, 1
instance = comp, \inst11|clk_out~0 , inst11|clk_out~0, AudioPlayer, 1
instance = comp, \inst11|clk_out , inst11|clk_out, AudioPlayer, 1
instance = comp, \CLK_225792~input , CLK_225792~input, AudioPlayer, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, AudioPlayer, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, AudioPlayer, 1
instance = comp, \inst6|count[0]~0 , inst6|count[0]~0, AudioPlayer, 1
instance = comp, \inst6|count[0] , inst6|count[0], AudioPlayer, 1
instance = comp, \inst6|clk_out~0 , inst6|clk_out~0, AudioPlayer, 1
instance = comp, \inst6|clk_out , inst6|clk_out, AudioPlayer, 1
instance = comp, \inst5|Selector0~12 , inst5|Selector0~12, AudioPlayer, 1
instance = comp, \inst5|Selector0~13 , inst5|Selector0~13, AudioPlayer, 1
instance = comp, \inst5|Selector0~14 , inst5|Selector0~14, AudioPlayer, 1
instance = comp, \inst5|Selector0~16 , inst5|Selector0~16, AudioPlayer, 1
instance = comp, \inst7|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , inst7|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, AudioPlayer, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, AudioPlayer, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, AudioPlayer, 1
instance = comp, \inst5|Selector0~2 , inst5|Selector0~2, AudioPlayer, 1
instance = comp, \inst5|Selector0~3 , inst5|Selector0~3, AudioPlayer, 1
instance = comp, \inst5|Selector0~1 , inst5|Selector0~1, AudioPlayer, 1
instance = comp, \inst5|Selector0~0 , inst5|Selector0~0, AudioPlayer, 1
instance = comp, \inst5|Selector0~4 , inst5|Selector0~4, AudioPlayer, 1
instance = comp, \inst13|clk_out~0 , inst13|clk_out~0, AudioPlayer, 1
instance = comp, \inst13|clk_out , inst13|clk_out, AudioPlayer, 1
instance = comp, \inst5|Selector0~7 , inst5|Selector0~7, AudioPlayer, 1
instance = comp, \inst5|Selector0~8 , inst5|Selector0~8, AudioPlayer, 1
instance = comp, \inst3|count[0]~0 , inst3|count[0]~0, AudioPlayer, 1
instance = comp, \inst3|count[0] , inst3|count[0], AudioPlayer, 1
instance = comp, \inst3|clk_out~0 , inst3|clk_out~0, AudioPlayer, 1
instance = comp, \inst3|clk_out , inst3|clk_out, AudioPlayer, 1
instance = comp, \inst5|Selector0~5 , inst5|Selector0~5, AudioPlayer, 1
instance = comp, \inst5|Selector0~6 , inst5|Selector0~6, AudioPlayer, 1
instance = comp, \inst5|Selector0~9 , inst5|Selector0~9, AudioPlayer, 1
instance = comp, \next~input , next~input, AudioPlayer, 1
instance = comp, \data[4]~input , data[4]~input, AudioPlayer, 1
instance = comp, \inst4|data_out[4]~2 , inst4|data_out[4]~2, AudioPlayer, 1
instance = comp, \inst4|data_out[4] , inst4|data_out[4], AudioPlayer, 1
instance = comp, \data[3]~input , data[3]~input, AudioPlayer, 1
instance = comp, \inst4|data_out[3]~0 , inst4|data_out[3]~0, AudioPlayer, 1
instance = comp, \inst4|data_out[3] , inst4|data_out[3], AudioPlayer, 1
instance = comp, \inst5|clk_out~0 , inst5|clk_out~0, AudioPlayer, 1
instance = comp, \inst5|clk_out~1 , inst5|clk_out~1, AudioPlayer, 1
instance = comp, \inst5|clk_out~2 , inst5|clk_out~2, AudioPlayer, 1
instance = comp, \inst5|clk_out , inst5|clk_out, AudioPlayer, 1
instance = comp, \inst5|clk_out~clkctrl , inst5|clk_out~clkctrl, AudioPlayer, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, AudioPlayer, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, AudioPlayer, 1
instance = comp, \inst2|Add1~16 , inst2|Add1~16, AudioPlayer, 1
instance = comp, \inst2|count[8] , inst2|count[8], AudioPlayer, 1
instance = comp, \inst2|Add1~18 , inst2|Add1~18, AudioPlayer, 1
instance = comp, \inst2|count[9] , inst2|count[9], AudioPlayer, 1
instance = comp, \inst2|Add1~20 , inst2|Add1~20, AudioPlayer, 1
instance = comp, \inst2|count[10] , inst2|count[10], AudioPlayer, 1
instance = comp, \inst2|Add1~22 , inst2|Add1~22, AudioPlayer, 1
instance = comp, \inst2|count[11] , inst2|count[11], AudioPlayer, 1
instance = comp, \inst2|Add1~24 , inst2|Add1~24, AudioPlayer, 1
instance = comp, \inst2|count~3 , inst2|count~3, AudioPlayer, 1
instance = comp, \inst2|count[12] , inst2|count[12], AudioPlayer, 1
instance = comp, \inst2|Add1~26 , inst2|Add1~26, AudioPlayer, 1
instance = comp, \inst2|count~4 , inst2|count~4, AudioPlayer, 1
instance = comp, \inst2|count[13] , inst2|count[13], AudioPlayer, 1
instance = comp, \inst2|Add1~28 , inst2|Add1~28, AudioPlayer, 1
instance = comp, \inst2|count~5 , inst2|count~5, AudioPlayer, 1
instance = comp, \inst2|count[14] , inst2|count[14], AudioPlayer, 1
instance = comp, \inst2|Add1~30 , inst2|Add1~30, AudioPlayer, 1
instance = comp, \inst2|count[15] , inst2|count[15], AudioPlayer, 1
instance = comp, \inst2|Add1~32 , inst2|Add1~32, AudioPlayer, 1
instance = comp, \inst2|count~6 , inst2|count~6, AudioPlayer, 1
instance = comp, \inst2|count[16] , inst2|count[16], AudioPlayer, 1
instance = comp, \inst2|Add1~34 , inst2|Add1~34, AudioPlayer, 1
instance = comp, \inst2|count~7 , inst2|count~7, AudioPlayer, 1
instance = comp, \inst2|count[17] , inst2|count[17], AudioPlayer, 1
instance = comp, \inst2|Add1~36 , inst2|Add1~36, AudioPlayer, 1
instance = comp, \inst2|count~8 , inst2|count~8, AudioPlayer, 1
instance = comp, \inst2|count[18] , inst2|count[18], AudioPlayer, 1
instance = comp, \inst2|Add1~38 , inst2|Add1~38, AudioPlayer, 1
instance = comp, \inst2|count[19] , inst2|count[19], AudioPlayer, 1
instance = comp, \inst2|Add1~40 , inst2|Add1~40, AudioPlayer, 1
instance = comp, \inst2|count~9 , inst2|count~9, AudioPlayer, 1
instance = comp, \inst2|count[20] , inst2|count[20], AudioPlayer, 1
instance = comp, \inst2|Add1~42 , inst2|Add1~42, AudioPlayer, 1
instance = comp, \inst2|count[21] , inst2|count[21], AudioPlayer, 1
instance = comp, \inst2|Add1~44 , inst2|Add1~44, AudioPlayer, 1
instance = comp, \inst2|count[22] , inst2|count[22], AudioPlayer, 1
instance = comp, \inst2|Add1~46 , inst2|Add1~46, AudioPlayer, 1
instance = comp, \inst2|count[23] , inst2|count[23], AudioPlayer, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, AudioPlayer, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, AudioPlayer, 1
instance = comp, \inst2|Add1~48 , inst2|Add1~48, AudioPlayer, 1
instance = comp, \inst2|count[24] , inst2|count[24], AudioPlayer, 1
instance = comp, \inst2|Add1~50 , inst2|Add1~50, AudioPlayer, 1
instance = comp, \inst2|count[25] , inst2|count[25], AudioPlayer, 1
instance = comp, \inst2|Add1~52 , inst2|Add1~52, AudioPlayer, 1
instance = comp, \inst2|count[26] , inst2|count[26], AudioPlayer, 1
instance = comp, \inst2|Add1~54 , inst2|Add1~54, AudioPlayer, 1
instance = comp, \inst2|count[27] , inst2|count[27], AudioPlayer, 1
instance = comp, \inst2|Add1~56 , inst2|Add1~56, AudioPlayer, 1
instance = comp, \inst2|count[28] , inst2|count[28], AudioPlayer, 1
instance = comp, \inst2|Add1~58 , inst2|Add1~58, AudioPlayer, 1
instance = comp, \inst2|count[29] , inst2|count[29], AudioPlayer, 1
instance = comp, \inst2|Add1~60 , inst2|Add1~60, AudioPlayer, 1
instance = comp, \inst2|count[30] , inst2|count[30], AudioPlayer, 1
instance = comp, \inst2|Add1~62 , inst2|Add1~62, AudioPlayer, 1
instance = comp, \inst2|count[31] , inst2|count[31], AudioPlayer, 1
instance = comp, \inst2|Equal0~8 , inst2|Equal0~8, AudioPlayer, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, AudioPlayer, 1
instance = comp, \inst2|Equal0~9 , inst2|Equal0~9, AudioPlayer, 1
instance = comp, \inst2|count~2 , inst2|count~2, AudioPlayer, 1
instance = comp, \inst2|count[0] , inst2|count[0], AudioPlayer, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, AudioPlayer, 1
instance = comp, \inst2|count[1] , inst2|count[1], AudioPlayer, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, AudioPlayer, 1
instance = comp, \inst2|count[2] , inst2|count[2], AudioPlayer, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, AudioPlayer, 1
instance = comp, \inst2|count[3] , inst2|count[3], AudioPlayer, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, AudioPlayer, 1
instance = comp, \inst2|count[4] , inst2|count[4], AudioPlayer, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, AudioPlayer, 1
instance = comp, \inst2|count[5] , inst2|count[5], AudioPlayer, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, AudioPlayer, 1
instance = comp, \inst2|count[6] , inst2|count[6], AudioPlayer, 1
instance = comp, \inst2|count[7] , inst2|count[7], AudioPlayer, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, AudioPlayer, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, AudioPlayer, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, AudioPlayer, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, AudioPlayer, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, AudioPlayer, 1
instance = comp, \inst2|leda[0]~4 , inst2|leda[0]~4, AudioPlayer, 1
instance = comp, \inst2|leda[0] , inst2|leda[0], AudioPlayer, 1
instance = comp, \inst2|leda[1]~3 , inst2|leda[1]~3, AudioPlayer, 1
instance = comp, \inst2|leda[1] , inst2|leda[1], AudioPlayer, 1
instance = comp, \inst2|Equal0~10 , inst2|Equal0~10, AudioPlayer, 1
instance = comp, \inst2|leda[2]~2 , inst2|leda[2]~2, AudioPlayer, 1
instance = comp, \inst2|leda[2] , inst2|leda[2], AudioPlayer, 1
instance = comp, \inst2|leda[2]~0 , inst2|leda[2]~0, AudioPlayer, 1
instance = comp, \inst2|leda[3]~1 , inst2|leda[3]~1, AudioPlayer, 1
instance = comp, \inst2|leda[3] , inst2|leda[3], AudioPlayer, 1
instance = comp, \clock~input , clock~input, AudioPlayer, 1
